import { {featureName}Api } from '../../services/{featureName}';
import { combineSlices } from './sliceBuilder';
// Define a type for the slice state


const columns = [
  { key: 'name', label: 'Name', overflow: true },
];

const fields = {
    'name': {
      label: "Name",
      id: "name",
      type: "text",
      value: "",
      helper: "Enter the name of the {featureName}",
      required: true,
      sx: {width: "20%", marginTop: "2rem"}
   },
}
// Define the initial state using that type
const initialState = {
  // ...getFeatureInitialState(['table']),
  name: '{pFeatureName}',
  columns,
  fields,
}

const {featureName}Slice = combineSlices({
  name: '{pFeatureName}',
  initialState,
  reducers: {},
  features: ['table', 'form'],
  actions: {
    'create': ['createAndOpen'],
    'edit': ['editAndOpen', 'delete']
  },
  applyExtraReducers: (builder) => {
    builder.addMatcher(
      {featureName}Api.endpoints.get{cFeatureName}.matchFulfilled,
      (state, action) => {
      state.{featureName} = action.payload.data;
      }
    );
  }
});

export const { getPage, setPerPage, setField, clearField, clearForm } = {featureName}Slice.actions;
export const { selectFormInputs } = {featureName}Slice.selectors;
export const {featureName}S = {featureName}Slice
export default {featureName}Slice.reducer