import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'


// Define a service using a base URL and expected endpoints
export const {featureName}Api = createApi({
	reducerPath: '{featureName}Api',
	baseQuery: fetchBaseQuery({ baseUrl: 'http://localhost:8000/api/' }),
	endpoints: (builder) => ({
	  get{cFeatureName}: builder.query({
		query: (id) => `{pFeatureName}/${id}`,
	  }),
	}),
  })

  // Export hooks for usage in functional components, which are
  // auto-generated based on the defined endpoints
  export const { useGet{cFeatureName}Query } = {featureName}Api