<?php

namespace App\Http\Controllers;

use App\Concerns\HasForm;
use App\Concerns\HasTable;
use App\Http\Resources\{cFeatureName}Collection;
use App\Http\Resources\{cFeatureName}Resource;
use App\Models\{cFeatureName};
use Illuminate\Contracts\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class {cFeatureName}Controller extends Controller
{
    use HasTable, HasForm;

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({cFeatureName} ${featureName})
    {
        return new {cFeatureName}Resource(${featureName});
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({cFeatureName} ${featureName})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {cFeatureName} ${featureName})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({cFeatureName} ${featureName})
    {
        //
    }

    // public function modifyUsersOptionQuery(Builder &$query)
    // {
    //     $query->where('is_active', true);
    // }
}
